MainWindow.xaml

<Window x:Class="SnakeGame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="636" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" >
    <DockPanel x:Name="TextBlockScore" Background="#FFD2D2F1">
        <Grid x:Name="grid" DockPanel.Dock="Top" Background="#FF2E9C9C"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Старт" Background="White" Height="50" Width="150" Click="OnClickStart" FontSize="20" FontFamily="Showcard Gothic" FontWeight="Bold" Grid.Column="0"  />
            <Button Content="Пауза" Background="White" Height="50" Width="150" FontSize="20" FontFamily="Showcard Gothic" FontWeight="Bold"  Grid.Column="1" Click="OnClickStop" />
            <Button Content="Продолжить" Background="White" Height="50" Width="150" FontSize="20" FontFamily="Showcard Gothic" FontWeight="Bold"  Grid.Column="2" Click="OnClickContinue" />
            <Viewbox />
        </Grid>



        <Canvas x:Name="canvas"/>
    </DockPanel>
</Window>
